<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>About</title>
    </head>
    <body>
        <img src="logo.png" alt="logo">
        <h1>About</h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</li>
                <li><a href="number.html">Number</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <style>
                html { 
                      background: url(background.jpeg) no-repeat center center fixed; 
                      -webkit-background-size: cover;
                      -moz-background-size: cover;
                      -o-background-size: cover;
                      background-size: cover;
                }
                
                p{
                    font-size: 20px;
                    color: whitesmoke;
                    
                }
                h1{
                    font-size: 35px;
                    color: whitesmoke;
                }
            
            
            </style>
        <hr>
        <h2>About Us</h2>
        <p style="width: 50%">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi incidunt repellendus sunt asperiores accusantium, vel dicta quas rerum sint, a fugiat non consequatur, id adipisci itaque mollitia. Ex maxime minus cumque magni non dicta numquam laudantium corporis totam labore ducimus nihil eligendi iure molestias ab consequatur nobis est perspiciatis cum voluptate praesentium, autem at. Deleniti ipsam accusantium aut ipsa. Adipisci porro officiis fugit magni maxime consequuntur impedit culpa sint neque totam eligendi odit voluptatibus atque iste quibusdam quam esse commodi sequi aliquam voluptate, facere, quae nostrum deserunt optio. Velit sapiente tempore placeat sed quisquam id harum voluptate alias minima rerum!</p>
       

        <br>
        <br>
        <br>
        <br>
        
        <p>copyrigth ©2022</p>
        <h2>
        <a href="about.html">Back to Top</a>
        </h2>

    </body>
</html>