<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Contact</title>
    </head>
    <body>
        <img src="logo.png" alt="logo">
        <h1>Contact</h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</li>
                <li><a href="number.html">Number</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <style>
                html { 
                      background: url(background.jpeg) no-repeat center center fixed; 
                      -webkit-background-size: cover;
                      -moz-background-size: cover;
                      -o-background-size: cover;
                      background-size: cover;
                }
                
                p{
                    font-size: 20px;
                    color: whitesmoke;
                    
                }
                h1{
                    font-size: 35px;
                    color: whitesmoke;
                }
            
            
            </style>
        <hr>
        <h2>Contact Us</h2>
            <form>
                <label for="name">Name</label>
                <input type="text" name="Name" id="Name"> 
        <br>
        <br>
                <label for="email">Email</label>
                <input type="text" name="Email" id="Email"> 
        <br>
        <br>
                <textarea name="Description" id cols="30" rows="10" placeholder="Your Description"></textarea>
        <br>
                <button type="submit">Submit Here</button>
            </form>
    <br>
    <br>
        <a href="mailto:mehinmry@gmail.com">For Mail</a>
        <a href="callto:+905326326441">For Call</a>
    <br>
    <br>
    <br>
    <br>
    <p>copyrigth ©2022</p>
        <h2>
        <a href="about.html">Back to Top</a>
        </h2>
    </body>
</html>