<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Coffee Addict</title>
    </head>
    <body>
        <img src="logo.png" alt="logo">
        <h1>Coffee Addict</h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</li>
                <li><a href="number.html">Number</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <style>
                html { 
                      background: url(background.jpeg) no-repeat center center fixed; 
                      -webkit-background-size: cover;
                      -moz-background-size: cover;
                      -o-background-size: cover;
                      background-size: cover;
                }
                
                p{
                    font-size: 20px;
                    color: whitesmoke;
                    
                }
                h1{
                    font-size: 35px;
                    color: whitesmoke;
                }
            
            
            </style>
        <hr>
            <a href="#house">House Blend Coffee
        </a> <br>
            <a href="#french">French Roast
        </a> <br>
            <a href="#columbian">Columbian Roast
        </a> <br>
        <hr>
        <h2>Featured Products</h2> <br />

        <h3 id="house">House Blend Coffee</h3>
            <p style="width:50%"><img src="house-blend.jpeg" alt="" hspace="10" align="bottom">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi quisquam illo similique fugit earum delectus, eaque, deserunt impedit, asperiores quibusdam nam enim rem commodi eius consectetur perspiciatis nobis necessitatibus corrupti exercitationem eos dicta quos itaque aspernatur accusantium? Facere ipsam inventore, porro quia, voluptates nulla deleniti officiis cumque molestiae id at.</p>
        <a href="https://en.wikipedia.org/wiki/Coffee" target="_blank">Details</a> 
        
        <h3 id="french">French Roast</h3>
            <p style="width:50%"><img src="french-roast.jpeg" alt="" hspace="10" align="bottom">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi quisquam illo similique fugit earum delectus, eaque, deserunt impedit, asperiores quibusdam nam enim rem commodi eius consectetur perspiciatis nobis necessitatibus corrupti exercitationem eos dicta quos itaque aspernatur accusantium? Facere ipsam inventore, porro quia, voluptates nulla deleniti officiis cumque molestiae id at.</p>
        <a href="https://en.wikipedia.org/wiki/Coffee" target="_blank">Details</a>

        <h3 id="columbian">Columbian Roast</h3>
            <p style="width:50%"><img src="columbian-roast.jpeg" alt="" hspace="10" align="bottom">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi quisquam illo similique fugit earum delectus, eaque, deserunt impedit, asperiores quibusdam nam enim rem commodi eius consectetur perspiciatis nobis necessitatibus corrupti exercitationem eos dicta quos itaque aspernatur accusantium? Facere ipsam inventore, porro quia, voluptates nulla deleniti officiis cumque molestiae id at.</p>
        <a href="https://en.wikipedia.org/wiki/Coffee" target="_blank">Details</a>

        <br>
        <br>
        <br>
        <br>
        
        <p>copyrigth ©2022</p>
        <h2>
        <a href="index.html">Back to Top</a>
        </h2>

    </body>
</html>