<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Number</title>
    </head>
    <body>
        <img src="logo.png" alt="logo">
        <h1>Number</h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</li>
                <li><a href="number.html">Number</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <style>
                html { 
                      background: url(background.jpeg) no-repeat center center fixed; 
                      -webkit-background-size: cover;
                      -moz-background-size: cover;
                      -o-background-size: cover;
                      background-size: cover;
                }
                
                p{
                    font-size: 20px;
                    color: whitesmoke;
                    
                }
                h1{
                    font-size: 35px;
                    color: whitesmoke;
                }
            
            
            </style>
        <hr>
        <h2>Our Stores</h2>
        <table border="2" bgcolor="#EFB77C">
            <tr>
                <th></th>
                <th>İstanbul</th>
                <th>Ankara</th>
                <th>İzmir</th>
                <th>Bursa</th>
            </tr>
            <tr>
                <th>Orders</th>
                <td>125</td>
                <td>250</td>
                <td>500</td>
                <td>750</td>
            </tr>
            <tr>
                <th>Profit</th>
                <td>$ 10,000</td>
                <td>$ 20,000</td>
                <td>$ 30,000</td>
                <td>$ 40,000</td>
            </tr>
            <!--Fazladan detay eklendi, kaynak tabloda kayma vardı.-->
        </table>
        <br>
        <br>
        <br>
        <br>
        
        <p>copyrigth ©2022</p>
        <h2>
        <a href="number.html">Back to Top</a>
        </h2>
    </body>
</html>